<!DOCTYPE html>
<html lang="nl">
	<head>
	<meta name="description" content="Overwatch is a nice game">
	<meta name="keywords" content="Overwatch">
	<meta name="author" content="Taner Ozguner">
	<title>Overwatch</title>
	<link rel="Stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<form>

				<div class="formgroup">
					<label>
						<label for="gebruiker">First name</label>	
					</label>
					<div>
						<input required type="First name" id="First name" name="First name" placeholder="First name" />	
					</div>

				</div>

				<div class="formgroup">
					<label>
						<label for="gebruiker">Last name</label>
					</label>
					<div>
						<input required type="Last name" id="Last name" name="Last name" placeholder="Last name" />	
					</div>

				</div>

				<div class="formgroup">
					<label>
						<label for="gebruiker">Screen name</label>
					</label>
					<div>
						<input required type="Screen name" id="Screen name" name="Screen name" placeholder="Screen name" />	
					</div>

				</div>

				<div class="formgroup">
					<label>
						<label for="gebruiker">Email</label>
					</label>
					<div>
						<input required type="Email" id="Email" name="Email" placeholder="Email" />	
					</div>

				</div>

				<div class="formgroup">
					<form action="https://rooster.tokomono.nl/api/html/oefentoets" method="post">
						<button>Join!</button>
					</form>
					


				</div>

			</form>
		</section>

		<footer class="container">
		<img src="images/footer.png">

		</footer>
	</body>
</html>
