
<!DOCTYPE html>
<html>
<title>Taner Ozguner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

</div>
<style>

body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('Images/global.png');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
   
  </div>
  <div class="w3-display-middle">
    <h6 class="w3-jumbo w3-animate-top">Taner Özgüner</h6>
    <h3>Kies een Taal/Choose your language</h3>
    <a href="NL/Taner Ozguner.html"><img src="Images/Dutchflag.png" title="Dutch Language" width="200" height="200" alt="Dutch" />
	  <a href="EN/Taner Ozguner.html"><img src="Images/Englishflag.png" title="English Language" width="200" height="200" alt="English" />
    

</div>

</body>
</html>
