			<!DOCTYPE html>
			<html lang="nl">
				<head>
					<meta charset="utf-8">
					<meta name="description" content="marathon amsterdam">
					<meta name="keywords" content="marathon, resultaten inschrijven">
					<meta name="author" content="jouw naam hier plaatsen">
					<title>Marathon van Amsterdam</title>
					<link rel="stylesheet" href="./styles.css">
			</head>

			<body>
				<section id="content">
					<header>
						<hgroup>
							<h1>Amsterdam Marathon</h1>
						</hgroup>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="inschrijven.html">Inschrijven</a></li>>
								<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
								<li><a href="resultaten.html">Resultaten</a></li>
							</ul>
						</nav>
						<div id="intro">
							<div id="rodelogo" class="logo"><span id="iam">I am</span>sterdam</div>
							<div id="blauwelogo" class="logo"><span id="iam">I am</span>sterdam</div>
							<div id="groenelogo" class="logo"><span id="iam">I am</span>sterdam</div>
						</div>
				<article class="rondehoeken">
					<header>
						<div class="streep1"></div>
						<div class="streep2"></div>
						<div class="streep3"></div>
						<div class="streep4"></div>
						<div class="streep5"></div>
						<h1>Inschrijven</h1>
					</header>	
					<div id="artikel-container">

					</div> <!-- id="artikel-container" -->
					
					<div id="artikel-container">
					<p id="item">aliquam erat volutpat. <em>Maurus</em>
					 vel neque sit amet nunc gravida <strong>congue sed sit 
					 amet purus</strong>. <mark>Quisque</mark> lacus quam,
					 egestas ac tincidunt a, lacinia vel velit.<br />
					 in <abbr titel='kruiderij'>condimentum</abbr> orci id
					 nisl volutpat bibendum. <mark>Quisque</mark> commodo
					 hendrerit lorem quis egestas. Vivamus rutrum nunc non
					 neque consectetur quis placerat neque lobortis. Nam
					 vestibulum, arcu sodales feugiat constectetur, nisl
					 orci bibendum elit, eu euismod magna sapien ut nibh. 
					 gravida congue sed sit amet purus.</p>
				</div> <!--artikel-container -->
				</article>
				<aside>
					<div id="video-container" >
						<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">
							<source src='videos/Wildlife.webm' type='video/webm'>
							<source src='videos/Wildlife.ogg' type='video/ogg'>
							<source src='videos/Wildlife.mp4' type='video/mp4'/>
					<!-- fallback to Flash -->
					<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf" >
						<param name="movie" value="player.swf" >
						<param name="flashvars"
						value="config{'clip'}:{'url':'videos/wildlife.mp4','autoplay':false}}">
						<img src="image/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
						</object>
					</video>
					</div> <!-- /#video-container -->
					<div id="advert1" class="rondehoeken">
						<a href="#"><br><br/>Recyclen!<br/><br/><a>
					<div>
					<div id="advert2" class="rondehoeken">
						<a href="#"><img id="snickers" src="Images/tony.jpg" width="130px" alt="snickers"/><a>
					</div>
				</aside>


				<footer>
					<ul class="galerij">
						<li><a href="#"><img src="Images/finish1.jpg"/></a></li>
						<li><a href="#"><img src="Images/finish2.jpg"/></a></li>
						<li><a href="#"><img src="Images/finish3.jpg"/></a></li>
						<li><a href="#"><img src="Images/finish4.jpg"/></a></li>
					</ul>
					<br/><br/><br/><br/>
					<small>&copy; Marathon van Amsterdam </small>
				</footer>

			</section> <!-- id="content"-->>
		</body>
	</html>





