<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="description" content="Overwatch is a nice game">
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Taner Ozguner">
		<title>Overwatch</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a class="active">Home</a>
					</li>
					<li>
						<a href="Join.html">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>
		<div>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<div class="block2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="block2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img src="images/sniper1.jpg">
			</div>
			<div class="block3">
				<img src="images/sniper2.jpg">
			</div>
			<div class="block3">
				<img src="images/sniper3.jpg">
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>

	</body>
</html>
