			<!DOCTYPE html>
			<html lang="nl">
				<head>
					<meta charset="utf-8">
					<meta name="description" content="marathon amsterdam">
					<meta name="keywords" content="marathon, resultaten inschrijven">
					<meta name="author" content="jouw naam hier plaatsen">
					<title>Marathon van Amsterdam</title>
					<link rel="stylesheet" href="styles.css">
			</head>

			<body>
				<section id="content">
					<header>
						<hgroup>
							<h1>Amsterdam Marathon</h1>
						</hgroup>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#top">Inschrijven</a></li>
								<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
								<li><a href="resultaten.html">Resultaten</a></li>
							</ul>
						</nav>
						<div id="intro">
							<div id="rodelogo" class="logo"><span id="iam">I am</span>sterdam</div>
							<div id="blauwelogo" class="logo"><span id="iam">I am</span>sterdam</div>
							<div id="groenelogo" class="logo"><span id="iam">I am</span>sterdam</div>
						</div>
				<article class="rondehoeken">
					<header>
						<div class="streep1"></div>
						<div class="streep2"></div>
						<div class="streep3"></div>
						<div class="streep4"></div>
						<div class="streep5"></div>
						<h1>Inschrijven</h1>
					</header>

					<div id="artikel-container">
						<div id="form-container">
							<form class="rondehoeken" name="inschrijfformulier" action="info@adres.com" method="post">	
								<fieldset>
									<legend>Check een of meer sponsors</legend>
									Voedselbank:
									<input type="Checkbox" name="voedselbank" id="voedselbank" Value="v" />
									Stichtingx:
									<input type = "Checkbox" name="stichtingx" id="stichtingx" value="x" />
									Stichtingz:
									<input type = "Checkbox" name="stichtingz" id="stichtingz" value="z" />
								</fieldset>
								<fieldset>
									<legend>Ik loop mee als</legend>
									invidu:
									<input type="radio" name="deelnemer" id=:"invidu" value="i" />
									Groep:
									<input type="radio" name="deelnemer" id="groep" value="g" />
									Bedrijf:
									<input type="radio" name="deelnemer" id="bedrijf" 
									value="b" />
								</fieldset>
								<fieldset>
									<legend>Voer je gegevens in</legend>
									<div>
										<label for="gebruiker">E-mailadres</label>
										<input required type="email" id="email" name="email" placeholder="email" />		
									</div>
									<div>		
										<label for="mobiele telefoon">Mobiele telefoon</label>
										<input required type="text" id="mobiele telefoon" name="mobiele telefoon" placeholder="06" />
									</div>
										<label for="adres">Adres</label>
										<input required type="text" id="adres" name="adres" placeholder="adres" />
									<div>
										<label for="postcode">Postcode</label>
										<input required type="text" id="postcode" name="postcode" placeholder="postcode" />
									</div>

									<div>
										<label for="plaats">Plaats</label>
										<input required type="text" name="plaats" id="plaats" list="steden">
										<datalist id="steden">
											<option value="Amstelveen"></option>
											<option value="Amsterdam"></option>
											<option value="Den Haag"></option>
											<option value="Hilversum"></option>
											<option value="Leeuwarden"></option>
											<option value="Maastricht"></option>
											<option value="Naarden"></option>
											<option value="Utrecht"></option>
										</datalist>
									</div>

								

								<label for="onderdeel">Onderdeel</label>
								<select name="onderdeel1">
								<option value="marathon">Marathon</option>
								<option value="halve">Halve marathon</option>
								<option value="8">8 km</option>
								<option value="kids">Olympic kids 1km</option>
								</select>

								<label for="ranking">Ranking</label>
								<input type="range" name="ranking" id="ranking" min="1" max="5">
								<label for="reactie">Reactie</label>
								<textarea cols="35" rows="4" name="reactie" id="reactie" placeholder="mail ons je reactie"></textarea>
								<br />
								<input type="sumbit" id="sumbit" name="sumbit" value="Verzenden" />
								</fieldset>
								
							
							</form>
						</div> <!-- id="form-container"-->
					</div> <!-- id="artikel-container"-->
			</article>
				<aside>
					<div id="video-container" >
						<video controls width="150" height="250" preload id="videos" poster="images/videoposter.jpg">
							<source src='videos/Wildlife.webm' type='video/webm'>
							<source src='videos/Wildlife.ogg' type='video/ogg'>
							<source src='videos/Wildlife.mp4' type='video/mp4'/>
						<!-- fallback to Flash -->
							<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf" >
							<param name="movie" value="player.swf" >
							<param name="flashvars"
							value="config{'clip'}:{'url':'videos/wildlife.mp4','autoplay':false}}">
							<img src="image/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
							</object>
						</video>
						</div> <!-- /#video-container -->
						<div id="advert1" class="rondehoeken">
							<a href="#"><br/><br/>Recyclen!<br/><br/><a>
						<div>
						<div id="advert2" class="rondehoeken">
							<a href="#"><img id="snickers" src="Images/tony.jpg" width="130px" alt="snickers"/><a>
						</div>
					</aside>
					<footer>
						<ul class="galerij">
							<li><a href="#"><img src="Images/finish1.jpg"/></a></li>
							<li><a href="#"><img src="Images/finish2.jpg"/></a></li>
							<li><a href="#"><img src="Images/finish3.jpg"/></a></li>
							<li><a href="#"><img src="Images/finish4.jpg"/></a></li>
						</ul>
						<br/><br/><br/><br/>
						<small>&copy; Marathon van Amsterdam </small>
					</footer>

				</section> <!-- id="content"-->>
			</body>
		</html>





