<!DOCTYPE html>
<html>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.w3-bar-item').click(function(event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $($.attr(this, 'href')).offset().top},'slow');
        })
        // var aTag = $("a[name='"+ aid +"']");
        // $('html,body').animate({scrollTop: aTag.offset().top},'slow');
    });
</script>

<title>Taner Ozguner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="stylez.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
  .w3-row-padding img {margin-bottom: 12px}
  /* Set the width of the sidebar to 120px */
  .w3-sidebar {width: 150px;background: #222;}
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {margin-left: 120px}
  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Images/tanerozguner.jpg" style="width:80%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#skills" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-book w3-xxlarge"></i>
    <p>SKILLS</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-orange">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <div>


</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#skills" class="w3-bar-item w3-button" style="width:25% !important">SKILLS></a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Taner Ozguner</h1>
    <p>Programmer/Web Designer.</p>
    <img src="Images/tanerozguner.jpg" alt="boy" class="w3-image" width="300" height="500">
    <div class="buttons">
        <button id="btnPlay">play-Main</button>
        <button id="btnslowMo">Slow-Motion</button>
        <button id="btnBack">Back</button>
        <button id="btnSine">Sine</button>
        <button id="btnSpeedup">Speed-up</button>




      <div class="gradient"></div>
      <div class="demo">
    <div class="containers">
      <img class="logos" src="Images/icelizard.png"/>
        <div class="text-block">
        <h4>Lizard programming</h4>

    <div class="text-image">
    <h1>ICE</h1>
    </header>




  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Over</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
    Welkom op mijn website! Ik ben Taner Ozguner, een programmeur/webdesigner. In mijn vrije tijd ben ik voornamelijk bezig om mezelf verder te ontwikken in het programeren.
    Door extra aandacht te besteden in mijn vrije tijd leer en ontwikkel ik mezelf in veel nieuwe dingen, zoals werken met Unreal Engine en C++.
    </p>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 id="skills" class="w3-text-light-grey">Mijn vaardigheden</h2>
    <hr style="width:200px" class="w3-opacity">

  <div>
    <p class="w3-wide">Python</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:260%"> <div id="progress" ><div id="barding"></div></div>
  </div>

</div>
  <div>
    <p class="w3-wide">HTML/CSS</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:230%"> <div id="progress" ><div id="barding"></div></div>
  </div>

</div>
    <div>
    <p class="w3-wide">ICT Beheer</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:220%"> <div id="progress" ><div id="barding"></div></div>
  </div>
</div>
    <div>
    <p class="w3-wide">Wordpress</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:220%"> <div id="progress" ><div id="barding"></div></div>
  </div>
</div>
</div>
</div>
    <div>
    <p class="w3-wide">C++</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:120%"> <div id="progress" ><div id="barding"></div></div>
  </div>
</div>

  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Talen die ik beheers</h2>
    <hr style="width:200px" class="w3-opacity">

  <div>
    <p class="w3-wide">Nederlands</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:260%"> <div id="progress" ><div id="barding"></div></div>
  </div>

</div>
  <div>
    <p class="w3-wide">Engels</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:230%"> <div id="progress" ><div id="barding"></div></div>
  </div>

</div>
    <div>
    <p class="w3-wide">Turks</p>
    <div class="w3-white">
   <div id="progressbar" style="height:28px;width:220%"> <div id="progress" ><div id="barding"></div></div>
  </div>
</div>

  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey=">Projecten</h2>
    <hr style="width:200px" class="w3-opacity">


 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <a href="https://gitlab.com/tanerozguner/Overwatchnew" target="_blank">
    <img src="Images/Website1.png" style="width:100%">
    <div class="text">Overwatch Website</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <a href="https://gitlab.com/tanerozguner/Marathonl" target="_blank">
    <img src="Images/marathon.png" style="width:100%">
    <div class="text">Marathon Website</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <a href="https://gitlab.com/tanerozguner/Marathon" target="_blank">
    <img src="Images/marathon1.png" style="width:100%">
    <div class="text">Inschrijven Website</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <a href="https://gitlab.com/tanerozguner/projectscrumwebsite" target="_blank">
    <img src="Images/projectscrum.PNG" style="width:100%">
    <div class="text">Project scrum</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script src="js/logo.js"></script>


<script>
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>


    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>
<!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact</h2>
    <hr style="width:200px" class="w3-opacity">
    <form action=mailto:tanerozguner@hotmail.com>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input id="emailAddress" type="email" class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND EMAIL
        </button>
      </p>
    </form>
    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="https://www.google.nl/maps/place/Assendelft/@52.4864905,4.7474927,17z/data=!4m5!3m4!1s0x47c5fae3ec5cfa67:0x847a19472bc6815b!8m2!3d52.4870604!4d4.7560638?hl=en" target="_blank">Assendelft, North-Holland</a></p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="tel:+3183540980"> Phone:  06-83540980</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i><a href="mailto:tanerozguner@hotmail.com">Email: Tanerozguner@hotmail.com</p>
    </div><br>

    <p>Stuur mij een bericht, ik ben altijd beschikbaar.</p>

  <!-- Footer -->
  <img src="Images/programming.gif" alt="Working" title="Working" style="width:270px"/>

  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
